# ranking-service

./: Dockerfile  build.gradle  go.mod  main.go
config/: database.go
controllers/: ranking_controller.go
middleware/: auth.go
models/: ranking.go
src/main/java/com/sonifoy/ranking/: RankingServiceApplication.java
src/main/java/com/sonifoy/ranking/application/service/: RankingService.java
src/main/java/com/sonifoy/ranking/domain/model/: ArtistRankingDTO.java  FanRankingDTO.java
src/main/java/com/sonifoy/ranking/infrastructure/adapter/in/web/: RankingController.java
src/main/java/com/sonifoy/ranking/infrastructure/config/: WebClientConfig.java
src/main/resources/: application-prod.yml  application.yml
